<!--pages/deal/deal.wxml-->
<view class="bg_color" style="background-image: url(https://pic.imgdb.cn/item/60c5e6bc844ef46bb21c9a3e.png)">
  <view>
    <view class="card" wx:for="{{ tableData }}" wx:for-item="rowData" wx:if="{{tableData.length != 0}} ">
      <view class="image" style="background-image: url({{rowData.a_icon}});background-size: cover">
      </view>
      <view style="background-image: url({{rowData.a_image}});background-size: cover;margin: 25rpx, 15rpx, 15rpx, 15rpx;width: 150rpx;height: 150rpx;margin-left: 15rpx;">
      </view>
      <view class="title">{{rowData.a_name}}</view>
      <view class="info">{{rowData.a_lore}}</view>
      <view class="date">活动举办时间：{{rowData.formatDate}}</view>
      <button class="mini-btn" type="primary" size="mini" style="position: absolute; bottom: 15rpx; right: 25rpx;" bindtap="toDetail" data-rowdata="{{rowData}}">活动详情</button>
      <button class="mini-btn" type="warn" size="mini" style="position: absolute; bottom: 15rpx; left: 175rpx;" bindtap="confirmModal" data-aid="{{rowData.a_id}}">取消报名</button>
    </view>
  </view>
  <view wx:if="{{tableData.length == 0}}" style="text-align: center;font-size: xx-large;margin-top: 60%;font-weight: 900;">您还未报名任何活动！</view>
</view>
