<!--pages/detail/detail.wxml-->
<view class="bg_color" style="background-image: url(https://pic.imgdb.cn/item/60c5e6bc844ef46bb21c9a3e.png);">
<view class="card">
  <view class="title">{{a_name}}</view>
  <view style="text-align: center;margin-top: 45rpx;font-size: large;">主办方：{{a_party}}</view>
  <view style="text-align: center;margin-top: 25rpx;">主办方联系方式：{{a_phone}}</view>
  <view style="text-align: center;margin-top: 25rpx;">活动日期：{{a_formatDate}}</view>
  <view style="margin-left: 15rpx;font-weight: 800;font-size: large;margin-top: 15rpx;">活动简介：</view>
  <view style="margin-top: 15rpx;margin-left: 15rpx;margin-right: 15rpx;margin-bottom: 85rpx;">{{a_lore}}</view>
  <view style="margin-left: 15rpx;font-weight: 800;font-size: large;">活动描述：</view>
  <view style="margin-top: 25rpx;margin-left: 15rpx;margin-right: 15rpx;margin-bottom: 45rpx;">{{a_describe}}</view>
  <view style="margin-left: 15rpx;font-weight: 800;font-size: large;margin-top: 45rpx;">活动图片：</view>
  <image src="{{a_icon}}" mode="scaleToFill" style="width: 100%; margin-top: 45rpx;"/>
  <image src="{{a_image}}" mode="scaleToFill" style="width: 100%; margin-top: 45rpx;margin-bottom: 45rpx;"/>
  <button type="primary" style="margin-bottom: 45rpx;" bindtap="signUp">报名</button>
</view>
</view>